<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #container {
        background-color: rgb(55, 227, 55);
        width: 300px;
        height: 100vh;
      }
      ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 30px;
      }
      ul li {
        padding: 30px;
      }
      li:hover {
        background-color: blueviolet;

        background-color: black;
        color: #fff;
        transform: 0.5s;
        cursor: pointer;
        border-radius: 10px;
      }
      .hiden {
        display: none;
      }
      button {
        width: 50px;
        height: 50px;
        background-color: #f0f;
      }
      p {
        margin-left: 270px;
        font-size: 30px;
      }
      p:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="displs">
      <button id="open">
        <svg
          width="35px"
          height="35px"
          version="1.1"
          viewBox="0 0 100 100"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="m23 29c-1.6562 0-3 1.3438-3 3s1.3438 3 3 3h54c1.6562 0 3-1.3438 3-3s-1.3438-3-3-3zm0 18c-1.6562 0-3 1.3438-3 3s1.3438 3 3 3h54c1.6562 0 3-1.3438 3-3s-1.3438-3-3-3zm0 18c-1.6562 0-3 1.3438-3 3s1.3438 3 3 3h54c1.6562 0 3-1.3438 3-3s-1.3438-3-3-3z"
          ></path>
        </svg>
      </button>
    </div>

    <div class="hiden" id="container">
      <p id="pk">X</p>
      <ul>
        <li><a class="btn1" href="#about">About</a></li>
        <li><a class="btn1" href="#menu">Menu</a></li>
        <li><a class="btn1" href="#gallery">Gallery</a></li>
        <li><a class="btn1" href="#contact">Contact</a></li>
        <li><a class="btn1" href="login.html">Login</a></li>
      </ul>
    </div>
    <script>
      let opend = document.getElementById("open");
      let mfdsvd = document.getElementById("container");
      opend.onclick = function () {
        opend.classList.add("hiden");
        mfdsvd.classList.remove("hiden");
      };
      let pk = document.getElementById("pk");
      pk.onclick = function () {
        opend.classList.remove("hiden");
        mfdsvd.classList.add("hiden");
      };
    </script>
  </body>
</html>
